-----------------------------------------------------------------------------------------------------------------------

Fiz antes:

- Tabela de perguntas e retração da mesma ✓
- Poder excluir perguntas do quadro de respostas ✓
- Pegar os dados das tabelas carregadas no próprio site ✓
- Separar dimensões e indicadores ✓
- Download do pdf por dimensões, com todas, das imagens e do arquivo completo ✓
- Poder subir o arquivo completo ao invés das tabelas individuais ✓
- Carregar as configurações da tabela de perguntas ✓
- Lidar com caso de gráfico de barras com duas perguntas em um grupo ✓
- Correção de bugs ✓



Fiz essa semana:

- Carregar as configurações do restante dos gráficos ✓
- Deixar todas as barras do mesmo tamanho no gráfico de barras ✓
- Input das informações da escola, mostrar tabela com elas e qtd de pessoas de cada grupo e adicionar capa no pdf, atualizando o .json ✓
- Colocar contato na parte de baixo do site ✓
- Avisar discrepâncias entre tabela de consulta e tabela de dados ✓
- Rodapé ficou por cima do modal de edição, fazer o contrário ✓
- Quebra de linha do título ✓
- Ao colocar o tamanho dos pontos como 0 eles ainda não somem ✓
- Não está pegando o título do .json ✓
- Corrigir verificação do tipo de gráfico, deixando ela mais robusta ✓
- Melhorar o gráfico de teia ✓
- Hiper categoria do de teia ✓
- Melhorar estética das duas páginas em geral ✓
- Na tabela de perguntas não está pegando o nome do arquivo, e sim um mapeamento fixo. ✓










-----------------------------------------------------------------------------------------------------------------------


Falta fazer:
- Quebra de linha na legenda - por qtd de caracter (ver quantos caracteres necessários para sair fora quando a legenda está na direita e esquerda)


-----------------------------------------------------------------------------------------------------------------------



